ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80094a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2273856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 016e9c 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0801705c 01715c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08017064 017164 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801712c 01722c 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08017244 017344 000290 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        080174d4 0175d4 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0801755c 01765c 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0801756c 01766c 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0801759c 01769c 00003c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        080175d8 0176d8 000014 00   A  0   0  4
  [12] shell_dynami[...] PROGBITS        080175ec 0176ec 000010 00   A  0   0  4
  [13] rodata            PROGBITS        08017600 017700 003f34 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20000000 01c348 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 01b638 000b3f 00  WA  0   0  8
  [16] device_states     PROGBITS        20000b3f 01c177 00001c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000b5c 01c194 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000b9c 01c1d4 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        20000ba0 01c1d8 000044 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000be4 01c21c 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000c0c 01c244 000018 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000c24 01c25c 0000c3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20000ce8 01c320 000024 00  WA  0   0  4
  [24] bss               NOBITS          20000d10 01c350 0018a7 00  WA  0   0  8
  [25] noinit            NOBITS          200025c0 01c350 002c48 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 01c348 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01c368 002848 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01ebb0 114d5b 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 13390b 017fc3 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 14b8ce 04dee7 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1997b8 006ad4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1a028c 011881 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1b1b0d 052921 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 204430 00d408 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 211838 00002e 00      0   0  1
  [36] .last_section     PROGBITS        0801c240 01c344 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 211868 00f720 10     38 2671  4
  [38] .strtab           STRTAB          00000000 220f88 00a0c5 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 22b04d 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01715c 0x0801705c 0x0801705c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x1b534 0x1b534 RWE 0x40
  LOAD           0x01b638 0x20000000 0x0801b534 0x00d0c 0x00d0c RW  0x8
  LOAD           0x01c344 0x0801c240 0x0801c240 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d10 0x20000d10 0x00000 0x044f8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
